<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.e177155336b890d175b8c33a444b536b?rik=IM5fNwMNY84iGg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fAnime-Girl-Zero-Two-PNG-Pic.png&ehk=vcd1ObrttBq4FgtGLp0fUdSDrtVXChP2WL3qKi4Yv4I%3d&risl=&pid=ImgRaw&r=0">
<title>Alien_bvmi12</title> 
<style>
/*Tag Styling*/


img{display : inline-block; width : 200px;}
body{background : #f6f6f6; margin : 0; font-family : Garamond; padding : 0; transition : 0.5s; cursor : url("cursor.cur"); width : 99.65%;}


/*Header*/


.header{width : 96%; padding : 20px 30px; color : black; text-align : center; transition : 0.5s; z-index : 1; position : relative;}

/*Login Forum*/


.login-forum{position : fixed; display : block; background-color : white; color : black; width : 40%; margin-top :  200px; box-shadow : 0 0 10px 0 rgba(00, 00, 00, 0.2); z-index : 4; margin-left : 30%; padding-bottom : 50px; transition : 1s; overflow : hidden; transform : scale(0);}
.x{background-color : rgba(0, 0, 0, 0.0); border-style : none; color : gray;}

/*Hamburger Menu*/


.vessel{display : block; padding : 0; position : absolute; width : 40px; z-index : 2; margin-top : 30px; margin-left : 30px;}
.hamburg{width : 40px; height : 5px; display : block; background-color : gray; margin-top : 5px; border-radius : 5px; z-index : 4;}
.menus{display : block ; position : fixed; width : 200px; height : 150vh; background-color : white; transition : 1s; margin-top : -60px; margin-left : -30px; z-index : 3; box-shadow : 0 0 10px 0 rgba(00, 00, 00, 0.2); overflow : hidden; transform : scaleX(0); transform-origin : left;}
.menus button{display : block; font-size : 15px;}
.vessel:hover .menus{transition : 1s; width : 200px; transform : scaleX(1);}
.headin9{width : 100%; margin : 0; background-color : white;}
.headin9 img{width : 70px; margin-top : 15px;}



/*Large div*/


.div-gede{transition : 0.5s; display : block; float : left; padding : 0; margin-bottom : 40px; width : 100%; background-color : white; box-shadow : 0 0 10px 0 rgba(00, 00, 00, 0.2); overflow : hidden;}
.kesatuan{display : block; float : left; padding : 0; margin-left : 3.6%; margin-right : 1.75%; margin-top : 40px; margin-bottom : 15px; width : 60%; z-index : -1;}
.div-dalam-image{width : 100%; margin : 0; padding : 0; display : flex;}
.div-dalam-image-ani{ animation : slid 15s ease infinite;}
.div-dalam-image img{width : 100%;}
.div-dalam-content{ margin : 30px;}
.div-dalam-content h1{ margin : 20px 0;}


/*Little div*/


.div-kecil{transition : 0.5s; display : block; float : left; padding : 0; margin-top : 40px; margin-bottom: 0 ; margin-left : 1.75%; width : 30%; background-color : white; box-shadow : 0 0 10px 0 rgba(00, 00, 00, 0.2); }
.div-dalam-image2{width : 100%; margin : 0; padding : 0;}
.div-dalam-image3{width : 100%; padding : 30px 0; background-color : white; transition : 0.5s;}
.div-dalam-image2 img{width : 100%;}
.div-dalam-content2{ margin : 30px;}
.div-dalam-content2 h1{ margin : 20px 0;}
.div-dalam-content3{margin : 0;}
.div-dalam-content3-header{padding : 10px; text-align : center; transition : 0.5s;}


/*Button*/


.butang{ width : 24px 32px; background-color : white; border : 1px solid black; padding : 10px; transition : 0.5s;}
.butang:hover{background-color : black; color : white; transition : 0.5s ; cursor : pointer;}
.butangA{width : 24px 32px; border : 1px solid white; padding : 10px; transition : 0.5s; display : none; color : white; background-color : black;}
.butangA:hover{background-color : white; color : black; cursor : pointer;}

.butang2{ width : 100%; background-color : white; border : 1px solid black; padding : 10px; transition : 0.5s; color : black;}
.butang2:hover{background-color : black; color : white; transition : 0.5s ; cursor : pointer;}
.butang2D{ width : 100%; background-color : white; border : 1px solid white; padding : 10px; transition : 0.5s;}
.butang2D:hover{background-color : black; color : white; transition : 0.5s ; cursor : pointer;}
.butang2D1{ width : 100%; background-color : black; border : 1px solid black; padding : 10px; transition : 0.5s; color : white;}
.butang2D1:hover{background-color : white; color : black; transition : 0.5s ; cursor : pointer;}

.butang3{ width : 100%; background-color : white; border : 0; padding-top : 1px; padding-bottom : 1px; padding-left : 20px; transition : 0.5s; text-align : left; }
.butang3:hover{background-color : black; color : white; transition : 0.5s ; cursor : pointer;}
.butang3 h3{font-size : 17.5px;}
.butang3A{ width : 100%; background-color : black; color : white;border : 0; padding-top : 1px; padding-bottom : 1px; padding-left : 20px; transition : 0.5s; text-align : left; }
.butang3A:hover{background-color : white; color : black; transition : 0.5s ; cursor : pointer;}
.butang3A h3{font-size : 17.5px;}


/*Responsive*/


@media only screen and (max-width : 765px){
.kesatuan{width : 94vw; float : none; margin-left : 7.3vw; margin-right : 3vw; padding : 0;}
.div-kecil{width : 94vw; margin-left : 5.2vw; margin-right : 3vw; margin-top : 0; margin-bottom : 43px;}
}


/*Animation*/


.animasi-masuk {animation : masuk 1.5s ease-in-out forwards; transform-origin : center;}
@keyframes masuk{0%{transform : translateY(1500px)} 100%{transform : translateY(0)}}
.animasi-masuk3 {animation : masuk3 1.5s ease-in-out forwards; transform-origin : center;}
@keyframes masuk3{0%{transform : translateX(-1000px)} 100%{transform : translateX(0)}}
.animasi-masuk1 {animation : masuk1  2s ease-in-out forwards; transform-origin : center;}
@keyframes masuk1{0%{transform : translateY(-1500px)} 100%{transform : translateY(0)}}
.animasi-masuk2 {animation : masuk2 2.5s ease-in-out forwards; transform-origin : center;}
@keyframes masuk2{0%{transform : translateY(2000px)} 100%{transform : translateY(0)}}
.animasi-masuk4 {animation : masuk4 0.33s ease-in-out forwards; transform-origin : left; transition : all 0.33s linear;}
@keyframes masuk4{0%{transform : scaleX(0)} 100%{transform : scaleX(1)}}



/*Style by Id*/


#lock{font-size : 60px; text-align : center; margin : 0; padding : 0;}
#lok{font-size : 30px; text-align : center; margin : 0; padding : 0;}


/*Switch Button*/


.switch {position: relative; display:inline-block; width: 60px; height: 34px; cursor : pointer;}
.slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #04005b; transition: .4s;}
.slider:before {position: absolute; content : ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color : white; transition: .4s;}
input:checked + .slider{background-color: lightblue ;}
input:checked + .slider:before {transform: translateX(26px); background-color : orange;}
.switch input{display:none;}
.slider.round {border-radius: 34px;}
.slider.round:before {border-radius: 100%;}


/*Calculator*/


.calculator{max-width : 235px; margin : auto;}
.wadah-kalkulator{transform : scaleY(0); position : fixed; z-index : 6; width : 250px; margin-left : 40%; margin-top : 30vh; background-color : white; height : 220px; transition : 0.5s;}


/*tools dropdown*/


.wadah{display : block; width : 100%; padding : 0;}
.fill{display : block; position : absolute; width : 100%; margin-top : -86.5px; margin-left : -411px; transform : scaleX(0); transition : 0.5s; transform-origin : right;}
.wadah:hover .fill{display : block;transform : scaleX(1); transition : 0.5s; transform-origin : right;}


/*Box-Shadow*/


.box-shadow{box-shadow : 0 0 10px 0 rgba(00, 00, 00, 0.2);}


/*Dark theme style*/


.dark-body{color : white; background-color : black;}
.dark-bha{color : white; background-color : black;}
.dark-bg{background-color : rgba(35, 35, 35, 1); color : white;}
.white-txt{color : white;}


@keyframes slid{
0%{transform : translateX(0);}
25%{transform : translateX(0);}

30%{transform : translateX(-100%)}
50%{transform : translateX(-100%)}

55%{transform : translateX(-200%)}
75%{transform : translateX(-200%)}

80%{transform : translateX(-300%)}
95%{transform : translateX(-300%)}

100%{transform : translateX(-400%)}
}
</style>

<script>

function toggle(){
document.getElementById("body").classList.toggle("dark-bg");
document.getElementById("header").classList.toggle("white-txt");
document.getElementById("chisai").classList.toggle("dark-body");
document.getElementById("wan").classList.toggle("dark-body");
document.getElementById("clock").classList.toggle("dark-body");
document.getElementById("menus").classList.toggle("dark-body");
document.getElementById("menu").classList.toggle("dark-body");
document.getElementById("klo").classList.toggle("dark-body");
document.getElementById("logins").classList.toggle("dark-body");
document.getElementById("lusa").classList.toggle("dark-bha");
document.getElementById("lusa2").classList.toggle("dark-bha");



var content1 = document.getElementById("ganti");
var content2 = document.getElementById("ganty");
var contentA = document.getElementById("wan1");
var contentB = document.getElementById("tu1");
var contentC = document.getElementById("wan1");
var contentD = document.getElementById("tu1");
var contenta = document.getElementById("ivory");
var contentb = document.getElementById("brown");

if(content1.style.display == "none"){
content1.style.display = "block";
content2.style.display = "none";
contentA.style.display = "block";
contentB.style.display = "none";
contentC.style.display = "block";
contentD.style.display = "none";
contenta.style.display = "block";
contentb.style.display = "none";


}
else{
content1.style.display = "none";
content2.style.display = "block";
contentA.style.display = "none";
contentB.style.display = "block";
contentC.style.display = "none";
contentD.style.display = "block";
contenta.style.display = "none";
contentb.style.display = "block";

}

}

function login(){
document.getElementById("logins").style.transform = "scale(1)";

}

function jam(){
}

function calc(){
the.result.value += '+';
}
function calc1(){
the.result.value += '-';
}
function calc2(){
the.result.value += '*';
}
function calc3(){
the.result.value += '/';
}
function calc4(){
the.result.value = '';
}
function calc5(){
the.result.value += '(';
}
function calc6(){
the.result.value += ')';
}
function calc7(){
the.result.value += '>';
}
function calc8(){
the.result.value += '<';
}
function calc9(){
the.result.value = eval(the.result.value) ;
}


function latara(){
var sama = document.getElementById("file").value;
document.getElementById("body").style.background = "url(\"" + sama + "\")";
document.getElementById("body").style.backgroundSize = "100%";
}

function lataran(){
var samas = document.getElementById("filew").value;
document.getElementById("body").style.background = samas;
}


</script>



</head>
<body id="body">


<div class="wadah-kalkulator" id="wb">
<button class="x" onclick="document.getElementById('wb').style.transform = 'scaleY(0)';">x</button>
<form name="back" id="back">
<h3>Change background image</h3>
<input type="url" name="file" placeholder="Paste url image" id="file">
<input type="button" onclick="latara()" value="ok">
<br>
<h3>Change background color</h3>
<label>Select color : </label>
<input type="color" name="file" placeholder="Write color name in english" id="filew" onchange="lataran()">

</form>
</div> 


<div class="login-forum" id="logins">
<button class="x" onclick="document.getElementById('logins').style.transform = 'scale(0)';">x</button>
<form method="post" action="verify.php">
<center>
<table>
<tr>
<th colspan="3"><h2>Login</h2></th>
</tr>
<tr>
<td>Nickname</td>
<td> : </td>
<td><input type="text" name="nick"></input></td>
</tr>
<tr>
<td>Password</td>
<td> : </td>
<td><input type="password" name="pass"></input></td>
</tr>
<tr>
<td></td>
<td></td>
<td><input type="submit" style="float : right;" value="submit"></input></td>
</tr>
</table>
</center>
</form>
</div>

<div class="wadah-kalkulator" id="wr">
<button class="x" onclick="document.getElementById('wr').style.transform = 'scaleY(0)';">x</button>
<center>
<div class="calculator">
<form name="the">
<input type="text" name="result" style="width : 230px;" disabled><br>
<div class="atur" id="nomor">
<script>
for(var i = 0; i <= 9; i++){
document.getElementById("nomor").innerHTML +=
 "<input type='button' value='"+i+"' onclick='the.result.value +="+i+"' style='width : 40px; height : 40px;'>";
}

</script>
</div>
<div id="operator">
<script>

document.getElementById("operator").innerHTML = "<input type='button' value='+' onclick='calc()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='-' onclick='calc1()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='x' onclick='calc2()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value=':' onclick='calc3()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='del' onclick='calc4()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='(' onclick='calc5()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value=')' onclick='calc6()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='>' onclick='calc7()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='<' onclick='calc8()' style='width : 40px; height : 40px;'>"+
 "<input type='button' value='=' onclick='calc9()' style='width : 40px; height : 40px;'>";

</script>
</div>
</form>
</div>
</center>
</div>

<div class="vessel">
<div class="hamburg"></div>
<div class="hamburg"></div>
<div class="hamburg"></div>
<div class="menus" id="menus">
<div class="headin9" id="menu">
<center>
<img src="C:\Users\user\Documents\Xl\PWPB\File lain\Orang.png">
<h3>User_01</h3>
</center>
</div>
<div id="ivory">
<button class="butang2D" onclick="login()">Login</button>
<button class="butang2D">Register</button>
<button class="butang2D">Option</button>
<button class="butang2D">Content</button>
</div>

<div id="brown" style="display : none;">
<button class="butang2D1" onclick="login()">Login</button>
<button class="butang2D1">Register</button>
<button class="butang2D1">Option</button>
<button class="butang2D1">Content</button>
</div>
</div>
</div>

<div class="header animasi-masuk1" id="header">


<h1>Alien_bvmi12</h1>
<p>Yokoso, watashi no website</p>

</div>

<div class="kesatuan">
<div class="div-gede animasi-masuk3" id="lusa">
<center>
<div class="div-dalam-image div-dalam-image-ani">
<img src="C:\Users\user\Pictures\edit\a875d0aa419fb4574c06a8ef770d162b.jpg">
<img src="C:\Users\user\Pictures\edit\Al.jpg.webp">
<img src="C:\Users\user\Pictures\edit\0ed3455bf8c44d87be3cbd38022b1fe492a0c9b6_s2_n1.jpg">
<img src="C:\Users\user\Pictures\edit\928887.jpg">
<img src="C:\Users\user\Pictures\edit\a875d0aa419fb4574c06a8ef770d162b.jpg">
</div>
</center>
<div class="div-dalam-content">
<h1>Home</h1>
<p>Hallo, selamat datang di website yang saya buat, silahkan dilihat-lihat website yang saya buat.</p>
<br>
<button class="butang" id="wan1"> Read more </button>
<button class="butangA" id="tu1"> Read more </button>
</div>
</div>


<div class="div-gede animasi-masuk" id="lusa2">
<center>
<div class="div-dalam-image">
<img src="C:\Users\user\Pictures\edit\Jeane D'arc.jpg">
</div>
</center>
<div class="div-dalam-content">
<h1>Home</h1>
<p>Hallo, selamat datang di website yang saya buat, silahkan dilihat-lihat website yang saya buat.</p>
<br>

<button class="butang" id="wan"> Read more </button>
<button class="butangA" id="tu"> Read more </button>
</div>
</div>
</div>


<div class="div-kecil animasi-masuk1" style="border : 1px none white;" id="chisai">
<center>
<button class="div-dalam-image3" style="border-style : none; cursor : pointer;" id="clock">
<p id="lock"></p>
<p id="lok"></p>
</button>
</center>
<div class="div-dalam-content2">
<h1>Theme</h1>
<p>Ketuk tombol dibawah untuk mengganti tema menjadi dark theme/tema gelap.</p>
<br>

<label class="switch">
  <input type="checkbox" onclick="toggle()" checked>
  <span class="slider round"></span>
</label>
  
</div>

</div>


<div class="div-kecil animasi-masuk2">
<div class="div-dalam-content3-header" id="klo">
<h2>Contents</h2>
</div>
<div class="div-dalam-content3" id="ganti">

<div class="wadah">
<button class="butang3">
<h3>Tools</h3>
<p> Tap to show</p>
</button>
<div class="fill box-shadow">
<div class="div-dalam-content3-header" style="background-color : white;">
<h2>Tools</h2>
</div>
<button class="butang3" onclick="document.getElementById('wr').style.transform = 'scaleY(1)';">
<h3>Calculator</h3>
<p> Tap to show</p>
</button>
<button class="butang3" onclick="document.getElementById('wb').style.transform = 'scaleY(1)';">
<h3>Change Background</h3>
<p> Tap to show</p>
</button>
</div>
</div>

<div class="wadah">
<button class="butang3">
<h3>Tugas</h3>
<p> Tap to show</p>
</button>
<div class="fill box-shadow" style="height : 260px; overflow : scroll;">
<div class="div-dalam-content3-header" style="background-color : white;">
<h2>Daftar isi</h2>
</div>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-01.html">
<button class="butang3">
<h3>Prak-01</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-02.html">
<button class="butang3">
<h3>Prak-02</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-03.html">
<button class="butang3">
<h3>Prak-03</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-04.html">
<button class="butang3">
<h3>Prak-04</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-05.html">
<button class="butang3">
<h3>Prak-05</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-06.html">
<button class="butang3">
<h3>Prak-06</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-07.html">
<button class="butang3">
<h3>Prak-07</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-08.html">
<button class="butang3">
<h3>Prak-08</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-09.html">
<button class="butang3">
<h3>Prak-09</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\prak-10\prak-10.html">
<button class="butang3">
<h3>Prak-10</h3>
<p> Tap to show</p>
</button>
</a>
<a href="C:\Users\user\Documents\Xl\PWPB\Prak-11.html">
<button class="butang3">
<h3>Prak-11</h3>
<p> Tap to show</p>
</button>
</a>

</div>
</div>

<button class="butang3" style="cursor : wait;">
<h3>Game</h3>
<p> Tap to preview </p>
</button>
<button class="butang3" style="cursor : wait;">
<h3>Education</h3>
<p> Tap to preview </p>
</button>

</div>

<div class="div-dalam-content3" id="ganty" style="display : none;">


<div class="wadah">
<button class="butang3A">
<h3>Tools</h3>
<p> Tap to show</p>
</button>
<div class="fill box-shadow">
<div class="div-dalam-content3-header" style="background-color : black;">
<h2>Tools</h2>
</div>
<button class="butang3A" onclick="document.getElementById('wr').style.transform = 'scaleY(1)';">
<h3>Calculator</h3>
<p> Tap to show</p>
</button>
<button class="butang3A" onclick="document.getElementById('wb').style.transform = 'scaleY(1)';">
<h3>Change Background</h3>
<p> Tap to show</p>
</button>
</div>
</div>
<button class="butang3A" style="cursor : wait;">
<h3>Artikel</h3>
<p> Tap to preview </p>
</button>
<button class="butang3A" style="cursor : wait;">
<h3>Game</h3>
<p> Tap to preview </p>
</button>
<button class="butang3A" style="cursor : wait;">
<h3>Education</h3>
<p> Tap to preview </p>
</button>

</div>


</div>
<script>
function wakt(){	
	var waktu = new Date();
	var jam = waktu.getHours();
	var menit = waktu.getMinutes();
	var detik = waktu.getSeconds();
	var hari = waktu.getDate();
	var bulan = waktu.getMonth();
	var tahun = waktu.getFullYear();
	
	jam = updateTime(jam);
	menit = updateTime(menit);
	detik = updateTime(detik);
	
	document.getElementById("lock").innerText = jam + ":" + menit + ":" + detik;
	

	
	switch(bulan){
		case 0:
		document.getElementById("lok").innerText = hari + " " + "Januari" + " " + tahun;
		break;
		case 1:
		document.getElementById("lok").innerText = hari + " " + "Februari" + " " + tahun;
		break;
		case 2:
		document.getElementById("lok").innerText = hari + " " + "Maret" + " " + tahun;
		break;
		case 3:
		document.getElementById("lok").innerText = hari + " " + "April" + " " + tahun;
		break;
		case 4:
		document.getElementById("lok").innerText = hari + " " + "Mei" + " " + tahun;
		break;
		case 5:
		document.getElementById("lok").innerText = hari + " " + "Juni" + " " + tahun;
		break;
		case 6:
		document.getElementById("lok").innerText = hari + " " + "Juli" + " " + tahun;
		break;
		case 7:
		document.getElementById("lok").innerText = hari + " " + "Agustus" + " " + tahun;
		break;
		case 8:
		document.getElementById("lok").innerText = hari + " " + "September" + " " + tahun;
		break;
		case 9:
		document.getElementById("lok").innerText = hari + " " + "Oktober" + " " + tahun;
		break;
		case 10:
		document.getElementById("lok").innerText = hari + " " + "November" + " " + tahun;
		break;
		case 11:
		document.getElementById("lok").innerText = hari + " " + "Desember" + " " + tahun;
		break;
		
		
	}
	
	
	
	var t = setTimeout(function(){
	wakt() }, 1000);
	}
	
	function updateTime(k) {
	
	if (k < 10) {
		return "0" + k;
	}
	
	else {
		return k;
	}
	}
	
	wakt();
</script>


<!--const namabul = ["Januari", "Februari", "Maret", "April", "Mei", "Juni",
  "Juli", "Augustus", "September", "Oktober", "November", "Desember"];
const namahar = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum`at", "Sabtu"];

var c = new Date;
var hari = namahar[c.getDay()];
var tanggal = c.getDate();
var bulan = namabul[c.getMonth()];
var tahun = c.getFullYear();
var jam = c.getHours();
var menit = c.getMinutes();

var fulltanggal = hari+", "+tanggal+" "+bulan+" "+tahun+", "+jam+":"+menit;
genjutsu.tanggal.value = fulltanggal;
document.getElementById("telaga").innerHTML = fulltanggal;-->
</body>
</html>
